# dotnet-angular

./: .gitignore  docker-compose.yml
DDDapp/: DDDapp.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
DDDapp/DDDapp.Api/: DDDapp.Api.csproj  Dockerfile  Program.cs
DDDapp/DDDapp.Api/Controllers/: UsersApiController.cs
DDDapp/DDDapp.Api/Models/: AddUserRequest.cs  UpdateUserRequest.cs  UserRequestResponse.cs
DDDapp/DDDapp.Api/Properties/: launchSettings.json
DDDapp/DDDapp.Application/: DDDapp.Application.csproj  DependencyInjection.cs
DDDapp/DDDapp.Application/Persistence/: IPersUser.cs
DDDapp/DDDapp.Application/Services/: IUserService.cs  UserResponse.cs  UserService.cs
DDDapp/DDDapp.Domain/Entities/: User.cs  UserValidator.cs
DDDapp/DDDapp.Infrastructure/: DDDapp.Infrastructure.csproj  DependencyInjection.cs
DDDapp/DDDapp.Infrastructure/Persistence/: Data.cs  PersUser.cs
DDDapp/Docs/: DomainModels.md
DDDapp/requests/weather/: usersRequests.http
usersClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json
usersClient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  user.model.ts  users.service.ts
