<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDapp.Application\DDDapp.Application.csproj" />
    <ProjectReference Include="..\DDDapp.Infrastructure\DDDapp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
